body {
    font-family: 'Arial', sans-serif;
    background-position: center center;
    color: #333;
}

header {
    width: 100%;
    margin-bottom: 0px;
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.navbar-brand img.logo-img {
    height: 50px;
    margin-right: 10px;
}

.navbar-dark .navbar-nav .nav-link {
    color: #fff;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: #d4d4d4;
}

h3, h4 {
    font-weight: bold;
}



#presentacion{
    width: 100%;
    height: 500px;
    background-image: url("../img/legal.jpg");
    background-size: cover; /* Asegura que la imagen cubra todo el contenedor */
    background-position: center; /* Centra la imagen en el contenedor */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    display: flex;
    flex-direction: column; /* Organiza el contenido en una columna (uno debajo del otro) */
    justify-content: center; /* Alinea el contenido hacia la parte inferior del contenedor */
    align-items: center;
    background-color: rgb(56, 55, 55);
}

#txtpresentacion{
    width: 80%;
    margin: auto;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

#servicios .servicio {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 15px;
    margin-top: 15px;
    transition: all 0.8s ease;
    cursor: pointer;
    border: 1px solid #ddd;
}

#servicios .servicio:hover {
    background-color: #e9ecef;
}

.icon {
    float: right;
    font-size: 1.6em;
    transition: transform 0.8s ease;
}

.servicio .contenido-servicio {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.8s ease;
}

.servicio.active .contenido-servicio {
    max-height: 200px;
    display: block;
}


#rodolfo {
    background-image: url("../img/rodolfo.jpg");
    background-size: cover; /* Asegura que la imagen cubra todo el contenedor */
    background-position: center; /* Centra la imagen en el contenedor */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
}




.card {
    color: white;
    font-size: 1.8em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    height: 350px;
    padding: 10px;
    display: flex;
    justify-content: flex-end; /* Alinea todo el contenido hacia la parte inferior */
    align-items: center; /* Mantiene el contenido centrado horizontalmente */
    background-color: rgb(56, 55, 55);
}

.card-body {
    display: flex;
    flex-direction: column; /* Organiza el contenido en una columna (uno debajo del otro) */
    justify-content: flex-end; /* Alinea el contenido hacia la parte inferior del contenedor */
    align-items: center; /* Centra el contenido horizontalmente */
    width: 100%;
    text-align: center; /* Centra el texto horizontalmente */
   
}

.name {
    margin: 0;
    padding-bottom: 5px; /* Espacio entre el nombre y la descripción */
}

.descripcion {
    margin: 0;
    font-size: 0.6em; /* Ajusta el tamaño del texto para la descripción */
}

#contacto .info-contacto-modulo {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid
}


iframe{
    margin: auto;
}